<UserControl
    x:Class="Krate.Gui.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Padding="24" Spacing="16" MaxWidth="560" HorizontalAlignment="Center">
        <TextBlock x:Name="Title" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Output" IsReadOnly="True" FontFamily="Consolas" FontSize="18"
                     VerticalContentAlignment="Center" />
            <Button x:Name="CopyButton" Grid.Column="1" Click="OnCopy" />
        </Grid>

        <Grid ColumnSpacing="12" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LengthLabel" VerticalAlignment="Center" />
            <Slider x:Name="Length" Grid.Column="1" Minimum="4" Maximum="64" Value="20"
                    ValueChanged="OnChanged" VerticalAlignment="Center" />
            <TextBlock x:Name="LengthValue" Grid.Column="2" VerticalAlignment="Center" MinWidth="28" />
        </Grid>

        <StackPanel Spacing="4">
            <ToggleSwitch x:Name="Upper" IsOn="True" Toggled="OnChanged" />
            <ToggleSwitch x:Name="Lower" IsOn="True" Toggled="OnChanged" />
            <ToggleSwitch x:Name="Digits" IsOn="True" Toggled="OnChanged" />
            <ToggleSwitch x:Name="Symbols" IsOn="True" Toggled="OnChanged" />
        </StackPanel>

        <Button x:Name="Regenerate" Click="OnChanged" Style="{StaticResource AccentButtonStyle}" />
        <TextBlock x:Name="StrengthText" Opacity="0.8" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
